{
  "name": "adX",
  "version": "1.0.0",
  "description": "Intelligent Ad Server,  The idea is basically implementing an intelligent api centric adserver that would allow different websites, to feed the ad server with data, and accordingly segment users and decide what ad is most relevant to the user.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "start": "node ./bin/www "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MennaDarwish/IAS.git"
  },
  "author": "",
  "style": "style.css",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "faker": "^2.1.2",
    "jade": "*",
    "morgan": "*",
    "mysql": "^2.5.5",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "sequelize": "^2.0.4",
    "sequelize-cli": "^1.3.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.1.0",
    "supertest": "^0.15.0"
  },
  "bugs": {
    "url": "https://github.com/MennaDarwish/IAS/issues"
  },
  "homepage": "https://github.com/MennaDarwish/IAS",
  "directories": {
    "test": "test"
  }
}
